# Restaurant

app/: build.gradle
app/src/androidTest/java/mx/datafox/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/datafox/restaurant/: MainActivity.kt  Restaurant.kt  RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt  RestaurantsApiService.kt  RestaurantsScreen.kt  RestaurantsViewModel.kt  TestsScreen.kt
app/src/main/java/mx/datafox/restaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/mx/datafox/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
